apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-operator-image-puller
roleRef:
  kind: ClusterRole
  name: system:image-puller
  apiGroup: ""
subjects:
  - kind: ServiceAccount
    name: spark-operator
